# J2eeFramework

./: .project  .springBeans  pom.xml
src/main/java/com/lanzhiming/demo/spring/entity/: Plupload.java
src/main/java/com/lanzhiming/demo/spring/handler/: UploadController.java
src/main/java/com/lanzhiming/demo/spring/utils/: PluploadUtil.java
src/main/java/com/lanzhiming/demo/sssp/entity/: Department.java  Employee.java
src/main/java/com/lanzhiming/demo/sssp/handler/: EmployeeHandler.java
src/main/java/com/lanzhiming/demo/sssp/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/lanzhiming/demo/sssp/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: DB.properties  applicationContext.xml  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/: upload.jsp  upload2.jsp
src/test/java/com/lanzhiming/demo/spring/: BlueTest.java
src/test/java/com/lanzhiming/demo/sssp/: SSSPTest.java
